{"version":3,"term":{"cols":142,"rows":14,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1758793366,"env":{"SHELL":"/bin/zsh"}}
[0.492395, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[0.000022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdenisgubarev@MacBook-Air-Denis project1_gubarev_dpo % \u001b[K\u001b[?2004h"]
[6.356088, "o", "ь"]
[0.194986, "o", "\bьф"]
[0.103604, "o", "л"]
[0.516252, "o", "\b \b"]
[0.128635, "o", "\b\bь \b"]
[0.118533, "o", "\b \b"]
[1.028075, "o", "m"]
[0.126065, "o", "\bma"]
[0.12288, "o", "k"]
[0.146795, "o", "e"]
[0.11863, "o", " "]
[0.311453, "o", "p"]
[0.273458, "o", "r"]
[0.114417, "o", "o"]
[0.641299, "o", "j"]
[0.140654, "o", "e"]
[0.197504, "o", "c"]
[0.143965, "o", "t"]
[0.216357, "o", "\u001b[?2004l\r\r\n"]
[0.024867, "o", "poetry run project\r\n"]
[0.767956, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта...\r\nЗаметные предметы:\r\n  - torch\r\nВыходы:\r\n  - north: hall\r\n  - east: trap_room\r\n> "]
[2.318691, "o", "n"]
[0.07147, "o", "o"]
[0.256569, "o", "r"]
[0.150653, "o", "t"]
[0.163002, "o", "h"]
[0.585163, "o", "\r\n"]
[0.000122, "o", "== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы:\r\n"]
[0.000012, "o", "  - south: entrance\r\n  - west: library\r\n"]
[0.000003, "o", "  - north: treasure_room\r\n"]
[0.000034, "o", "Кажется, здесь есть загадка (используйте команду solve).\r\n"]
[0.000032, "o", "> "]
[1.897123, "o", "s"]
[0.106798, "o", "o"]
[0.164756, "o", "l"]
[0.280096, "o", "v"]
[0.091138, "o", "e"]
[0.552079, "o", "\r\n"]
[0.000115, "o", "На пьедестале надпись: \"Назовите число, которое идет после девяти\". Введите ответ цифрой или словом.\r\n"]
[0.000013, "o", "Ваш ответ: "]
[2.597422, "o", "д"]
[0.17522, "o", "е"]
[0.40189, "o", "с"]
[0.11186, "o", "я"]
[0.162192, "o", "т"]
[0.131789, "o", "ь"]
[0.466318, "o", "\r\n"]
[0.000163, "o", "Верно!\r\nВы получаете сокровищницу: 'treasure_key'.\r\n"]
[0.000093, "o", "> "]
[4.045169, "o", "n"]
[0.078665, "o", "o"]
[0.306977, "o", "r"]
[0.256673, "o", "t"]
[0.094824, "o", "h"]
[0.960506, "o", "\r\n"]
[0.000239, "o", "Вы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n"]
[0.000011, "o", "== TREASURE_ROOM ==\r\nКомната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\n"]
[0.000017, "o", "Заметные предметы:\r\n  - treasure_chest\r\nВыходы:\r\n"]
[0.00002, "o", "  - south: hall\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[0.000047, "o", "Вы нашли на полу монетку!\r\n"]
[0.000043, "o", "> "]
[8.032738, "o", "s"]
[0.145896, "o", "o"]
[0.409425, "o", "l"]
[0.422718, "o", "v"]
[0.070872, "o", "e"]
[0.932221, "o", "\r\n"]
[0.000114, "o", "Вы применяете ключ, и замок щёлкает. Сундук открыт!\r\n"]
[0.000007, "o", "В сундуке сокровище! Вы победили!\r\n"]
[0.00889, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[0.00012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdenisgubarev@MacBook-Air-Denis project1_gubarev_dpo % \u001b[K\u001b[?2004h"]
[3.704938, "o", "\u001b[?2004l\r\r\n"]
[0.008111, "x", "0"]
